<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="utf-8" />

  <title>p5 js examples</title>
</head>
<body>
<div id="app"></div>
<script src="app.ts" type='module'></script>
</body>
</html>
